VITE_SUPABASE_PROJECT_ID="ajszwqgjtpcdvlkysnpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqc3p3cWdqdHBjZHZsa3lzbnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjAyNTQsImV4cCI6MjA4MTU5NjI1NH0.3WSlSonqXPtYDK2F6xNKNoYbK2CGfinJ4omtfZEsUdI"
VITE_SUPABASE_URL="https://ajszwqgjtpcdvlkysnpw.supabase.co"
